{
  "name": "meu-angular",
  "version": "0.0.0",
  "authors": [
    "Leandro Machado Pereira <llpereiras@gmail.com>"
  ],
  "description": "Meu site em angular",
  "main": "assets/scripts/main.js",
  "keywords": [
    "meu",
    "angular"
  ],
  "license": "MIT",
  "homepage": "leandrompereira.com.br",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
